# CinemaGuide

./: .gitignore  CinemaGuide.pptx  README.md
CinemaGuide/CinemaGuide/: AggregatorConfig.cs  CinemaGuide.csproj  Program.cs  Startup.cs  Tokens.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CinemaGuide/CinemaGuide/Api/: ICinemaApi.cs  IMovie.cs  IMovieInfo.cs  NameAttribute.cs  Omdb.cs  OmdbApi.cs  SearchConfig.cs  Tmdb.cs  TmdbApi.cs
CinemaGuide/CinemaGuide/Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs  PartialController.cs  SearchController.cs  UsersController.cs
CinemaGuide/CinemaGuide/Migrations/: 20180508090337_InitialCreate.Designer.cs  20180508090337_InitialCreate.cs  20180519174344_Initial.Designer.cs  20180519174344_Initial.cs  20180520003934_UserConfirm.Designer.cs  20180520003934_UserConfirm.cs  ApplicationContextModelSnapshot.cs
CinemaGuide/CinemaGuide/Models/: ApplicationContext.cs  Credentials.cs  DbProfile.cs  DbUser.cs  ErrorViewModel.cs  Login.cs  Movie.cs  MoviesAggregator.cs  Profile.cs  ProfileInfo.cs
CinemaGuide/CinemaGuide/Models/Db/: DbProfile.cs  DbUser.cs  User.cs
CinemaGuide/CinemaGuide/Models/MoviesDatabases/: IMovieDatabase.cs  Tmdb.cs
CinemaGuide/CinemaGuide/Utils/: MailClient.cs  PasswordEncryptor.cs
CinemaGuide/CinemaGuide/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CinemaGuide/CinemaGuide/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  PasswordResetInstruction.cshtml  Registration.cshtml  ResetPassword.cshtml  SignUp.cshtml  Сonfirmation.cshtml
CinemaGuide/CinemaGuide/wwwroot/: index.common.css  index.common.min.css  index.css  index.min.css
(+80 files in other folders)
